<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Graphics Project</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        #canvas-div {
            flex: 1;
            position: relative;
            height: 100%;
        }
        #sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        .button {
            padding: 10px;
            background-color: #444;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #555;
        }
        .button:disabled {
            background-color: lightgray;
        }
        .hide {
            display: none;
        }
        .center {
            display: inherit;
            flex-direction: inherit;
            align-items: inherit;
        }
        .control {
            margin-top: 20px;
        }
    </style>
</head>
<body onresize="WindowResize()">
    <div id="canvas-div">
        <canvas id="canvas"></canvas>
    </div>
    <div id="sidebar">
        <div class="control"><div id="lightcontrol-label">Light Direction</div><canvas id="lightcontrol"></canvas></div>
        <button class="button" id="reset-button">Reset</button>
        <div class="control">
            <button class="button" id="play">Play</button>
            <button class="button" id="pause" disabled>Pause</button>
        </div>
        <div class="control">
            <input type="range" id="speed" min="0" max="3" value="1"></input>
            <label for="speed">Speed: <span id="speed-value">1</span>x</label>
        </div>
        <div class="control">
            <input type="range" id="gravity" min="-1" max="10" value="1"></input>
            <label for="gravity">Gravity: <span id="gravity-value">1</span>x</label>
        </div>
        <div class="control center">
            <label for="restitution">Restitution: <span id="restitution-value">0.9</span>x</label>
            <input type="range" id="restitution" min="0.1" max="1" value="0.9" step="0.1"></input>
        </div>
        <div class="control center">
            <label for="num_sphere">Number of Spheres: <span id="spheres_counter">5</span></label>
            <input type="range" min="1" max="10" value="5" id="num_spheres"></input>
        </div>
        <div class="control">
            <input type="checkbox" id="sound"></input>
            <label for="sound">Play sound</label>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    <script src="main.js"></script>
</body>
</html>
